[defaults]
ansible_managed=Ansible Managed: {file} modified on %Y-%m-%d by {uid} on {host}
ansible_become=True
ansible_become_method=sudo
nocolor=False
nocows=True
remote_user=root
retry_files_enabled=False
roles_path=~/.ansible/roles:./roles
timeout=60

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
